<!DOCTYPE html>
<html>
  <head>
    <title>ParkBW - Park</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style-experimental.css" />
  </head>
  <body>
    
    <div class="desktopNav">
      <ul>
        <li class="left"><a href="#" class="current">Park</a></li>
        <li class="left"><a href="#">My Spot</a></li>
        <li class="center"><p class="pageTitle">Find A Lot</p></li>
        <li class="right"><a href="#">More</a></li>
        <li class="right"><a href="#">Help</a></li>
      </ul>
    </div>
    <div class="mobileHeaderEXPCONT">
      <div class="mobileHeader">
        <p class="pageTitle">Find A Lot</p>
      </div>
  </div>
    
    
    <div class="mainContent">
      <div class="lotBox">
        <div class="lotContainer">
          <p class="lotName">Knowlton Lot</p>
          <img src="./assets/imgKnowlton.svg"/>
          <div class="lotContBottom">
            <p class="bottomTxt left">Available:<br/><num>26</num></p>
            <p class="bottomTxt right">Taken:<br/><num class="taken">5</num></p>
            <button class="btnHighlight">Park</button>
          </div>
        </div>
        <div class="lotContainer">
          <p class="lotName">Turney Lot</p>
          <img src="./assets/fakeLot.svg"/>
          <div class="lotContBottom">
            <p class="bottomTxt left">Available:<br/><num>26</num></p>
            <p class="bottomTxt right">Taken:<br/><num class="taken">5</num></p>
            <button class="btnHighlight">Park</button>
          </div>
        </div>
        <div class="lotContainer">
          <p class="lotName">Egg Lot</p>
          <img src="./assets/fakeLot.svg"/>
          <div class="lotContBottom">
            <p class="bottomTxt left">Available:<br/><num>26</num></p>
            <p class="bottomTxt right">Taken:<br/><num class="taken">5</num></p>
            <button class="btnHighlight">Park</button>
          </div>
        </div>
        <div class="lotContainer">
          <p class="lotName">Zoinks Lot</p>
          <img src="./assets/fakeLot.svg"/>
          <div class="lotContBottom">
            <p class="bottomTxt left">Available:<br/><num>26</num></p>
            <p class="bottomTxt right">Taken:<br/><num class="taken">5</num></p>
            <button class="btnHighlight">Park</button>
          </div>
        </div>
      </div>
    </div>
    <div class="mobileNav">
      <ul class="mNavBar">
        <li>
            <a class="noHighlight" href="#">
              <div class="btnMNav">
                <img src="./assets/btnMySpot.svg" width="32px" height="32px"/>
                <br />
                <text>My Spot</text>
              </div>
              </a>
            </li>
        <li>
          <a class="noHighlight" href="#">
            <div class="btnMNav-active">
              <img src="./assets/btnPark.svg" width="32px" height="32px" />
              <br />
              <text>Park</text>
            </div>
          </a>
        </li>
        <li>
          <a class="noHighlight" href="#">
            <div class="btnMNav">
              <img src="./assets/btnMore.svg" width="32px" height="32px" />
              <br />
              <text>More</text>
            </div>
          </a>
        </li>
      </ul>
    </div>
    
  </body>
</html>
